<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QuickNXS - Off-Specular Binned Parameters</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons/icons.qrc">
    <normaloff>:/General/logo.png</normaloff>:/General/logo.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_main">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_main">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_plot">
       <item>
        <widget class="QLabel" name="label_preview">
         <property name="text">
          <string>Off-Specular Preview</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_plot_options">
         <item>
          <widget class="QRadioButton" name="kizmkfzVSqz">
           <property name="text">
            <string>(ki_z-kf_z) VS. Qz</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="qxVSqz">
           <property name="text">
            <string>Qx VS. Qz</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="kizVSkfz">
           <property name="text">
            <string>ki_z VS. kf_z</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="MPLWidget" name="plot" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="parameter_widget" native="true">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_title">
          <property name="text">
           <string>Binning Parameters</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
          <property name="styleSheet">
           <string>font-weight: bold;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_x_axis">
          <property name="text">
           <string>X-axis:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="offspec_x_min">
          <property name="toolTip">
           <string>Minimum X-value of the rebinned output data</string>
          </property>
          <property name="suffix">
           <string> 1/A</string>
          </property>
          <property name="decimals">
           <number>5</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.005000000000000</double>
          </property>
          <property name="value">
           <double>-0.015000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <spacer name="horizontalSpacer_1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="offspec_x_max">
          <property name="toolTip">
           <string>Maximum X-value of the rebinned output data</string>
          </property>
          <property name="suffix">
           <string> 1/A</string>
          </property>
          <property name="decimals">
           <number>5</number>
          </property>
          <property name="minimum">
           <double>-10.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.005000000000000</double>
          </property>
          <property name="value">
           <double>0.015000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_y_axis">
          <property name="text">
           <string>Y-axis:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="offspec_y_min">
          <property name="toolTip">
           <string>Minimum Y-value of the rebinned output data</string>
          </property>
          <property name="suffix">
           <string> 1/A</string>
          </property>
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-1.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="offspec_y_max">
          <property name="toolTip">
           <string>Maximum Y-value of the rebinned output data</string>
          </property>
          <property name="suffix">
           <string> 1/A</string>
          </property>
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="minimum">
           <double>-1.000000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.150000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_bins_x">
          <property name="text">
           <string>Bins in X:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QSpinBox" name="offspec_bins_x">
          <property name="toolTip">
           <string>Enter the number of bins in X</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>120</number>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_bins_y">
          <property name="text">
           <string>Bins in Y:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QSpinBox" name="offspec_bins_y">
          <property name="toolTip">
           <string>Enter the number of bins in Y</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>120</number>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_bin_width">
          <property name="text">
           <string>Qz bin width:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="qz_bin_width_label">
          <property name="text">
           <string>0.001250 1/A</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0" colspan="2">
         <widget class="QCheckBox" name="error_weighting_checkbox">
          <property name="toolTip">
           <string>Check to use an error weighted average when binning the data, otherwise a simple average will be used</string>
          </property>
          <property name="text">
           <string>Error weighting</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="9" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MPLWidget</class>
   <extends>QWidget</extends>
   <header>quicknxs.ui.mplwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>580</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>offspec_bins_y</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>update_bin_width()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>offspec_y_min</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>update_bin_width()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>offspec_y_max</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>update_bin_width()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>offspec_x_min</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>update_region()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>offspec_x_max</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>update_region()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>offspec_y_min</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>update_region()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>offspec_y_max</sender>
   <signal>valueChanged(double)</signal>
   <receiver>Dialog</receiver>
   <slot>update_region()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kizmkfzVSqz</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>draw_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>150</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>qxVSqz</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>draw_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kizVSkfz</sender>
   <signal>toggled(bool)</signal>
   <receiver>Dialog</receiver>
   <slot>draw_plot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>350</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>400</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>update_bin_width()</slot>
  <slot>update_region()</slot>
  <slot>draw_plot()</slot>
 </slots>
</ui>
